{
    "python.defaultInterpreterPath": "${workspaceFolder}/cancha-padel-app/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/cancha-padel-app/venv/Lib/site-packages"
    ]
}